{
  "name": "demo",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/lotosv2010/gulp-demo.git",
  "author": "robin",
  "license": "MIT",
  "scripts": {
    "clean": "gb-gulp clean",
    "build": "gb-gulp build",
    "dev": "gb-gulp dev"
  },
  "devDependencies": {
    "gb-gulp": "^0.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
